<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servicios de Enfermeria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
      background-image:url(src/enfermera.jpeg) ;background-position: center center; background-repeat: no-repeat; background-size: cover;
    }
    h1 {
      text-align: center;
      color: #060f02;
    }
    table {
      width: 85%;
      border-collapse: collapse;
      background-color: white;
      background-position: center center;
      background-repeat: no-repeat;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #2e5c9a;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .puesto {
      font-weight: bold;
      color: #2e5c9a;
    }
  </style>
</head>
<body>

<h1>Servicios de Atención Medica Inmediata</h1><br>
<h2>Somos una empresa dedicada al servicios de Emergencias Medicas Donde ofrecemos los siguientes servicios:</h2>


<table>
  <thead>
    <tr>
      <th>Servicios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="Servicios">Aplicacion de Suero<br><img src="src/venoclisis 1.jpg" height="200" width="200"></td>
    </tr>
    <tr>
      <td class="Servicios">Curaciones de Heridas<br><img src="src/curacion 1.jpg" height="200" width="200"></td>
    </tr>
    <tr>
      <td class="Servicios">Vendajes<br> <img src="src/vendajes 1.jpg" height="175" width="175"></td>
    </tr>
    <tr>
      <td class="Servicios">Primeros Auxilios<br> <img src="src/primeros auxilios.jpg" height="175" width="175"></td>
    </tr>
    <tr>
      <td class="Servicios">Traslados<br> <img src="src/traslados.jpg" height="175" width="175"></td>
    </tr>
    <tr>
      <td class="Servicios">Traumatismo<br> <img src="src/raspones.jpg" height="175" width="175"></td>
    </tr>
    <tr>
      <td class="Servicios">Cortaduras<br> <img src="src/cortaduras.jpg" height="175" width="175"></td>
    </tr>
    <tr>
  </tbody>
</table>
<h2>Pide informes al Tel: 8127559738</h2>
</body>
</html>
